PROJECT_ID=YOUR-PROJECT
REGION=YOUR-REGION

# Bucket from where the model will be downloaded
MODELS_BUCKET=hugging-face-models

# Bucket for the staging area of the models in the model registry
STAGING_BUCKET=hugging-face-models-staging

# Local dir to download the models
LOCAL_MODEL_DIR=models/

# Registry to push the images
# Change this to your own registry
ARTIFACT_REGISTRY_REPO_URI="europe-west1-docker.pkg.dev/${PROJECT_ID}/hugging-face-models"
